# for install hadoop cluster 
# version 1.0
# zhenglei
# 619366205@qq.com

# all host node's server name
all_hosts:Umaster,Uslave01,Uslave02,Uslave03
# namenode
nn_host:Umaster
# secondary namenode
snn_host:Umaster
# datanode 
dn_hosts:Uslave01,Uslave02,Uslave03
# mapreduce history host
mr_his_host:Umaster

# resource manager
rm_host:Umaster
# node manager
nm_hosts:Uslave01,Uslave02,Uslave03

# yarn proxy host
yarn_proxy_host:Umaster


# install detail path
# namenode dir
NN_DATA_DIR:/var/data/hadoop/hdfs/nn
# secondary namenode dir
SNN_DATA_DIR:/var/data/hadoop/hdfs/snn
# datanode dir
DN_DATA_DIR:/var/data/hadoop/hdfs/dn
# yarn user log dir
YARN_LOG_DIR:/var/log/hadoop/yarn
# hadoop user log dir
HADOOP_LOG_DIR:/var/log/hadoop/hdfs
# mapreduce user log dir
HADOOP_MAPRED_LOG_DIR:/var/log/hadoop/mapred
# yarn pid dir
YARN_PID_DIR:/var/run/hadoop/yarn
# hadoop pid dir
HADOOP_PID_DIR:/var/run/hadoop/hdfs
# mapreduce pid dir
HADOOP_MAPRED_PID_DIR:/var/run/hadoop/mapred
# 
HTTP_STATIC_USER:hdfs
# default yarn proxy port
YARN_PROXY_PORT:8081


###############################################################
# add users and groups
# groups
GROUP_HADOOP:hadoop
# users
USER_YARN:yarn
USER_HDFS:hdfs
USER_MAPRED:mapred


###############################################################
# software path
SOFTWARE_PATH:/home/blueseyes1021/hadoop_software/
# install path
INSTALL_PATH:/opt/
# profile.d
PROFILED:/etc/profile.d/
# software package name
# you can replace with your package name
HADOOP_PKG:hadoop-2.7.2.tar.gz
JAVA_PKG:jdk1.8.0_92.tar.gz
SPARK_PKG:spark-2.0.1-bin-hadoop2.7.tgz
SCALA_PKG:scala-2.11.8.tgz
#HIVE_PKG:
#HBASE_PKG:


###############################################################
# default install
# link home
LINK_HOME:/usr/mylink/
# software home
HADOOP_HOME:hadoop
JAVA_HOME:java
SPARK_HOME:spark
SCALA_HOME:scala
HIVE_HOME:hive


###############################################################
# others
PORT:22
USER:root
PASSWD:
